src/main/resources/schemas/route.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.kimper.com/route"
           targetNamespace="http://www.kimper.com/route"
           elementFormDefault="qualified">

    <xs:element name="routeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departure" type="xs:string"/>
                <xs:element name="destination" type="xs:string"/>
            </xs:sequence>           
        </xs:complexType>
    </xs:element>

    <xs:element name="routeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="route" type="route" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="route">
        <xs:sequence>
            <xs:element name="departure" type="xs:string" maxOccurs="1"/>
            <xs:element name="stopover" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="destination" type="xs:string" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>


